#Asgn: Asgn1
#Thu Aug 28 21:09:13 CDT 2014
342530f2e09818601ad1cfed08941b65-v=1ab7595dcae9f2027e84b834f0d88c59
94983fb098405354a87954506cdaa9cd=10.0
aab4329e1d8c7f489eab03f9015dcb12-v=041015e63a51205657299f3d85dd5d6d
ab12460923b9e517e3168db57adde441-v=041015e63a51205657299f3d85dd5d6d
113c62d85a67e36d7af0a89ab28169ea-v=041015e63a51205657299f3d85dd5d6d
aab4329e1d8c7f489eab03f9015dcb12=20.0
ab12460923b9e517e3168db57adde441=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
94983fb098405354a87954506cdaa9cd-v=1ab7595dcae9f2027e84b834f0d88c59
sv=8007dcdae96855acdad0c3df6de07c43
su=ef4e817e-cbe7-44f0-8550-429da9c5ba97
342530f2e09818601ad1cfed08941b65=10.0
113c62d85a67e36d7af0a89ab28169ea=20.0
