#Asgn: Asgn2
#Wed Sep 24 21:17:49 CDT 2014
641bd958978f7cdab40b9d729da9cf00=20.0
f4bfeffc3ef3e214109b5e1d3de41af8=20.0
0ec82c80cfe0f4ecd28f52790da8e4b5=20.0
c2a9da49a0f3f28ab08ecceee8034f0a=20.0
8f769a94aac4b671837fe7db608f63ab=20.0
c493c9f075058f52fedf32f927c76d93-v=11184deb8f2384460f941b16a841e590
641bd958978f7cdab40b9d729da9cf00-v=11184deb8f2384460f941b16a841e590
0ec82c80cfe0f4ecd28f52790da8e4b5-v=11184deb8f2384460f941b16a841e590
1b19893ac812e98eecd6bde6cad018f3=20.0
sv=979f25bb75fd92b32d67c83d1c418f3c
su=42a3ea2f-bb60-4158-a924-9a2969c9ae5c
c493c9f075058f52fedf32f927c76d93=20.0
99e29432eaac48aeabe0e47c52ade057=20.0
01529400fc34cb7df4ec22b80f783b11-v=11184deb8f2384460f941b16a841e590
01529400fc34cb7df4ec22b80f783b11=20.0
8f769a94aac4b671837fe7db608f63ab-v=11184deb8f2384460f941b16a841e590
99e29432eaac48aeabe0e47c52ade057-v=11184deb8f2384460f941b16a841e590
1b19893ac812e98eecd6bde6cad018f3-v=11184deb8f2384460f941b16a841e590
tv=e831e1d30349106475ac504bb1c6dd70
f4bfeffc3ef3e214109b5e1d3de41af8-v=11184deb8f2384460f941b16a841e590
c2a9da49a0f3f28ab08ecceee8034f0a-v=11184deb8f2384460f941b16a841e590
